# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=dev
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://toha:1234@db:3306/main?serverVersion=5.7"
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
